<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        #main {
            display: flex;
        }
        #main > div {
            
            margin: 50px;
        }
        #main > div > p:last-child > span:last-child{
            color: green;
        }
        #main > div > p:last-child > span:first-child{
            text-decoration: line-through;
            color: gray;
        }
        #main > div > p:nth-child(3){
            color: gray;
        }
        #main > div > p:nth-child(2){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://m.media-amazon.com/images/I/61aTBDPQLVL._AC_UL320_.jpg" alt="error">
            <p>GRITSTONES</p>
            <p>Men's black Sleeveless Hooded T-shirt</p>
            <p>&#x20B9;243 <span>&#x20B9;549</span> <span>-56%</span></p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/5165wv894aL._AC_UL320_.jpg" alt="error">
            <p>BLIVE</p>
            <p>Men's Regular Fit T-Shirt</p>
            <p>&#x20B9;233 <span>&#x20B9;1999</span> <span>-88%</span></p>
        </div>
    </div>
</body>
</html>