<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            display:flex;
            justify-content: space-between;
            background:#1b2937 ;
            align-items: center;
            padding-left:30px;
            border-radius:15px;
            color:white;
        }
        #second{
            display:flex;
            justify-content: space-between;
            /* border:solid red; */
            margin-right:30px;
            width:40%;
            align-items: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            Rebok
        </div>
        <div id="second">
            <a href="mens.html">Mens</a>

           <p>Women</p>
           <a href="login.html">Login</a>
           <a href="signUp.html">SignUp</a>
          
        </div>
    </div>
</body>
</html>